<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Evilus\Documents\Dokumenty\Studia\Podstawy programowania\programy\REPOGIT\prog_podst\baza\baza\baza.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Evilus\Documents\Dokumenty\Studia\Podstawy programowania\programy\REPOGIT\prog_podst\baza\baza\baza.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Evilus\Documents\Dokumenty\Studia\Podstawy programowania\programy\REPOGIT\prog_podst\baza\baza\baza\main.c" Name="FileName"/>
      <int Value="63" Name="FirstVisibleLine"/>
      <int Value="51" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
