<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="ujemuje" Database="" Version="10.0.0">
  <Project Name="lista_jk" Path="lista_jk/lista_jk.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="lista_jk" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="lista_jk" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
